# Place all the behaviors and hooks related to the matching controller here.
# All this logic will automatically be available in application.js.
# You can use CoffeeScript in this file: http://coffeescript.org/
'
$(function() {

    var modal = $("#myModal");
    var modalImg = $("#img01");


    $('.aboutMePic img').click (function(){
      var source = $(this).attr('src');
      modal.css('display', 'block');
      modalImg.attr('src', source);
  });

    // Get the <span> element that closes the modal --STILL NEED
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.css('display', "none");
}});
'
